In [17]:
import pandas as pd

prem_table = pd.read_html('https://www.bbc.co.uk/sport/football/premier-league/table')
Premier_table = prem_table[0]

print(len(prem_table))
print(type(prem_table))

Premier_table.head(6)

1
<class 'list'>

,Unnamed: 0,Unnamed: 1,Team,P,W,D,L,F,A,GD,Pts,Form
0,1,team hasn't moved,Liverpool,21,20,1,0,50,14,36,61,WWon 2 - 0 against Watford on December 14th 20...
1,2,team hasn't moved,Leicester,22,14,3,5,47,21,26,45,LLost 1 - 3 against Manchester City on Decembe...
2,3,team hasn't moved,Man City,21,14,2,5,56,24,32,44,WWon 3 - 0 against Arsenal on December 15th 20...
3,4,team hasn't moved,Chelsea,22,12,3,7,39,29,10,39,WWon 2 - 0 against Tottenham Hotspur on Decemb...
4,5,team hasn't moved,Man Utd,22,9,7,6,36,25,11,34,LLost 0 - 2 against Watford on December 22nd 2...
5,6,team hasn't moved,Sheff Utd,22,8,8,6,24,21,3,32,WWon 1 - 0 against Brighton & Hove Albion on D...

In [18]:
df = Premier_table.drop(['Unnamed: 1'], axis=1)
df.head(6)

,Unnamed: 0,Team,P,W,D,L,F,A,GD,Pts,Form
0,1,Liverpool,21,20,1,0,50,14,36,61,WWon 2 - 0 against Watford on December 14th 20...
1,2,Leicester,22,14,3,5,47,21,26,45,LLost 1 - 3 against Manchester City on Decembe...
2,3,Man City,21,14,2,5,56,24,32,44,WWon 3 - 0 against Arsenal on December 15th 20...
3,4,Chelsea,22,12,3,7,39,29,10,39,WWon 2 - 0 against Tottenham Hotspur on Decemb...
4,5,Man Utd,22,9,7,6,36,25,11,34,LLost 0 - 2 against Watford on December 22nd 2...
5,6,Sheff Utd,22,8,8,6,24,21,3,32,WWon 1 - 0 against Brighton & Hove Albion on D...

In [19]:
df.tail(3)

,Unnamed: 0,Team,P,W,D,L,F,A,GD,Pts,Form
18,19,Watford,21,4,7,10,17,34,-17,19,LLost 0 - 2 against Liverpool on December 14th...
19,20,Norwich,22,3,5,14,22,45,-23,14,LLost 1 - 2 against Wolverhampton Wanderers on...
20,Last updated 11th January 2020 at 18:33,Last updated 11th January 2020 at 18:33,Last updated 11th January 2020 at 18:33,Last updated 11th January 2020 at 18:33,Last updated 11th January 2020 at 18:33,Last updated 11th January 2020 at 18:33,Last updated 11th January 2020 at 18:33,Last updated 11th January 2020 at 18:33,Last updated 11th January 2020 at 18:33,Last updated 11th January 2020 at 18:33,Last updated 11th January 2020 at 18:33

In [20]:
df.drop(df.tail(1).index, inplace=True)
df.shape

(20, 11)

In [21]:
df.tail(3)

,Unnamed: 0,Team,P,W,D,L,F,A,GD,Pts,Form
17,18,Bournemouth,21,5,5,11,20,32,-12,20,WWon 1 - 0 against Chelsea on December 14th 20...
18,19,Watford,21,4,7,10,17,34,-17,19,LLost 0 - 2 against Liverpool on December 14th...
19,20,Norwich,22,3,5,14,22,45,-23,14,LLost 1 - 2 against Wolverhampton Wanderers on...

In [23]:
df.head(2)

,Unnamed: 0,Team,P,W,D,L,F,A,GD,Pts,Form
0,1,Liverpool,21,20,1,0,50,14,36,61,WWon 2 - 0 against Watford on December 14th 20...
1,2,Leicester,22,14,3,5,47,21,26,45,LLost 1 - 3 against Manchester City on Decembe...

In [29]:
df['Goal Ratio'] = round(df['F'].astype(int)/df['A'].astype(int), 1)

In [30]:
df.head(3)

,Unnamed: 0,Team,P,W,D,L,F,A,GD,Pts,Form,Goal Ratio
0,1,Liverpool,21,20,1,0,50,14,36,61,WWon 2 - 0 against Watford on December 14th 20...,3.6
1,2,Leicester,22,14,3,5,47,21,26,45,LLost 1 - 3 against Manchester City on Decembe...,2.2
2,3,Man City,21,14,2,5,56,24,32,44,WWon 3 - 0 against Arsenal on December 15th 20...,2.3

In [31]:
df.rename(columns={'Unnamed: 0':'Positon'}, inplace=True)

In [32]:
df.head(3)

,Positon,Team,P,W,D,L,F,A,GD,Pts,Form,Goal Ratio
0,1,Liverpool,21,20,1,0,50,14,36,61,WWon 2 - 0 against Watford on December 14th 20...,3.6
1,2,Leicester,22,14,3,5,47,21,26,45,LLost 1 - 3 against Manchester City on Decembe...,2.2
2,3,Man City,21,14,2,5,56,24,32,44,WWon 3 - 0 against Arsenal on December 15th 20...,2.3

In [34]:
df = df[['Positon','Team','P','W','D','L','F','A','GD','Pts','Goal Ratio']]

In [35]:
df.rename(columns={'Positon':'Position'}, inplace=True)

C:\Users\Will.000\Documents\Python_Scripts\Anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

In [36]:
df.head(4)

  Position       Team   P   W  D  L   F   A  GD Pts  Goal Ratio
0        1  Liverpool  21  20  1  0  50  14  36  61         3.6
1        2  Leicester  22  14  3  5  47  21  26  45         2.2
2        3   Man City  21  14  2  5  56  24  32  44         2.3
3        4    Chelsea  22  12  3  7  39  29  10  39         1.3

In [44]:
one_less_fixture = df.P == '22'

In [45]:
df[one_less_fixture]

   Position            Team   P   W   D   L   F   A   GD Pts  Goal Ratio
1         2       Leicester  22  14   3   5  47  21   26  45         2.2
3         4         Chelsea  22  12   3   7  39  29   10  39         1.3
4         5         Man Utd  22   9   7   6  36  25   11  34         1.4
5         6       Sheff Utd  22   8   8   6  24  21    3  32         1.1
6         7          Wolves  22   7  10   5  31  28    3  31         1.1
7         8       Tottenham  22   8   6   8  36  31    5  30         1.2
8         9  Crystal Palace  22   7   8   7  20  24   -4  29         0.8
9        10         Arsenal  22   6  10   6  29  31   -2  28         0.9
10       11         Everton  22   8   4  10  25  32   -7  28         0.8
11       12     Southampton  22   8   4  10  27  39  -12  28         0.7
12       13       Newcastle  22   7   5  10  21  34  -13  26         0.6
13       14        Brighton  22   6   6  10  25  30   -5  24         0.8
14       15         Burnley  22   7   3  12  24  37  -13  24         0.6
19       20         Norwich  22   3   5  14  22  45  -23  14         0.5

In [47]:
df.D.astype(int)

0      1
1      3
2      2
3      3
4      7
5      8
6     10
7      6
8      8
9     10
10     4
11     4
12     5
13     6
14     3
15     4
16     3
17     5
18     7
19     5
Name: D, dtype: int32

In [50]:
df[(df.D.astype(int) > 6)]

   Position            Team   P  W   D   L   F   A   GD Pts  Goal Ratio
4         5         Man Utd  22  9   7   6  36  25   11  34         1.4
5         6       Sheff Utd  22  8   8   6  24  21    3  32         1.1
6         7          Wolves  22  7  10   5  31  28    3  31         1.1
8         9  Crystal Palace  22  7   8   7  20  24   -4  29         0.8
9        10         Arsenal  22  6  10   6  29  31   -2  28         0.9
18       19         Watford  21  4   7  10  17  34  -17  19         0.5

In [53]:
df['Goals/game'] = round((df.F.astype(int) / df.P.astype(int)), 1)
df['Goals conceded/game'] = round((df['A'].astype(int) / df['P'].astype(int)), 1)
df.sort_values(['Goals/game', 'Goal Ratio']).head(5)

,Position,Team,P,W,D,L,F,A,GD,Pts,Goal Ratio,Goals/game,Goals conceded/game
18,19,Watford,21,4,7,10,17,34,-17,19,0.5,0.8,1.6
8,9,Crystal Palace,22,7,8,7,20,24,-4,29,0.8,0.9,1.1
19,20,Norwich,22,3,5,14,22,45,-23,14,0.5,1.0,2.0
12,13,Newcastle,22,7,5,10,21,34,-13,26,0.6,1.0,1.5
17,18,Bournemouth,21,5,5,11,20,32,-12,20,0.6,1.0,1.5

In [54]:
df.sort_values(['Goals/game', 'Goals conceded/game']).head(5)

,Position,Team,P,W,D,L,F,A,GD,Pts,Goal Ratio,Goals/game,Goals conceded/game
18,19,Watford,21,4,7,10,17,34,-17,19,0.5,0.8,1.6
8,9,Crystal Palace,22,7,8,7,20,24,-4,29,0.8,0.9,1.1
12,13,Newcastle,22,7,5,10,21,34,-13,26,0.6,1.0,1.5
17,18,Bournemouth,21,5,5,11,20,32,-12,20,0.6,1.0,1.5
19,20,Norwich,22,3,5,14,22,45,-23,14,0.5,1.0,2.0

In [58]:
goal_difference = df.loc[18, 'GD'] - df.loc[19, 'GD']

AttributeError: 'list' object has no attribute 'astype'